{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>

        <style>
            /* Global styles */
            body {
                font-family: Helvetica, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }
        
            .container {
                max-width: 650px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        
            .page-title {
                font-size: 24px;
                color: #333;
                padding: 5px;
                background-color: #a2bab2;
                margin-bottom: 20px;
            }
        
            /* User info and actions */
            .user-info h5,
            .user-actions h5 {
                font-size: 18px;
                margin-top: 20px;
                margin-bottom: 10px;
            }
        
            /* Table styles */
            .item-table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
        
            .item-table th,
            .item-table td {
                border: 1px solid #000000;
                padding: 5px;
                text-align: center;
            }
        
            .item-table th {
                background-color: #a2bab2;
                font-weight: bold;
            }
        
            /* Button styles */
            .btn {
                display: inline-block;
                font-weight: bold;
                padding: 5px 5px;
                background-color: #a2bab2;
                color: #000;
                text-decoration: none;
                border: none;
                border-radius: 5px;
                margin-top: 20px;
                margin-right: 10px;
                cursor: pointer;
            }
        
            .btn:hover {
                text-decoration: underline;
                background-color: #758580;
                color: #fff;
            }
        </style>

        {% block meta %}
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
        {% endblock meta %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </head>

    <body>
        {% block content %}
        {% endblock content %}
    </body>
</html>